[program:boilerplate-horizon]
process_name=%(program_name)s
command=php /home/vagrant/web/laravel-api-boilerplate/artisan horizon
autostart=true
autorestart=true
user=vagrant
redirect_stderr=true
stdout_logfile=/home/vagrant/web/logs/boilerplate-horizon.log
