[program:boilerplate-horizon]
process_name=%(program_name)s
command=php /home/vagrant/web/laravel-api-boilerplate/artisan horizon
autostart=true
autorestart=true
user=vagrant
redirect_stderr=true
stdout_logfile=/home/vagrant/web/logs/boilerplate-horizon.log



####Run below commands to start the process

#-1 sudo supervisorctl reread
#-2 sudo supervisorctl update
#-3 sudo supervisorctl start boilerplate-horizon

#########################################