[program:boilerplate-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /home/vagrant/web/laravel-api-boilerplate/artisan queue:work redis --sleep=3 --tries=3
autostart=true
autorestart=true
user=vagrant
numprocs=8
redirect_stderr=true
stdout_logfile=/home/vagrant/logs/boilerplate-worker.log



####Run below commands to start the process

#-1 sudo supervisorctl reread
#-2 sudo supervisorctl update
#-3 sudo supervisorctl start boilerplate-worker:*

#########################################